# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0041_S16+1_MXM")
Pad (Name "1") (Location -107.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -107.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -107.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -107.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -107.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 107.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 107.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 107.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 107.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 107.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 107.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 107.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 107.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165.5) (End -78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184.5) (End -122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 184.5) (End -122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 165.5) (End -78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115.5) (End -78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134.5) (End -122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 134.5) (End -122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 115.5) (End -78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 84.5) (End -122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 34.5) (End -122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -15.5) (End -122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -65.5) (End -122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134.5) (End -78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115.5) (End -122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -115.5) (End -122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -134.5) (End -78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184.5) (End -78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165.5) (End -122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -165.5) (End -122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -184.5) (End -78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165.5) (End 78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184.5) (End 122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -184.5) (End 122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -165.5) (End 78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115.5) (End 78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134.5) (End 122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -134.5) (End 122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -115.5) (End 78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -84.5) (End 122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -34.5) (End 122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 15.5) (End 122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 65.5) (End 122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134.5) (End 78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115.5) (End 122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 115.5) (End 122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 134.5) (End 78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184.5) (End 78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165.5) (End 122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 165.5) (End 122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 184.5) (End 78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -195) (End 78.5, -195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -195) (End 78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 195) (End -78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 195) (End -78.5, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -200) (End 83.5, -200) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 200) (End -83.5, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156.0473, -117.5)
Point (156.0473, -132.5)
Point (146.0473, -132.5)
Point (146.0473, -117.5)
EndPolygon
Text (Location -129.77365112, 191) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146.04725647, -195.5) (End -146.04725647, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.04725647, 195.5) (End -88.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 195.5) (End -88.5, 205) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 205) (End 88.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.04725647, 195.5) (End 88.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.04725647, 195.5) (End 146.04725647, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.04725647, -195.5) (End 88.5, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -195.5) (End 88.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -205) (End -88.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -205) (End -88.5, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.04725647, -195.5) (End -88.5, -195.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146.04725647, -195.5)
Point (-146.04725647, 195.5)
Point (-88.5, 195.5)
Point (-88.5, 205)
Point (88.5, 205)
Point (88.5, 195.5)
Point (146.04725647, 195.5)
Point (146.04725647, -195.5)
Point (88.5, -195.5)
Point (88.5, -205)
Point (-88.5, -205)
Point (-88.5, -195.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161.04725647, -220)
Point (-161.04725647, 220)
Point (161.04725647, 220)
Point (161.04725647, -220)
EndPolygon
Step (Name 21-0041_S16+1_MXM.step)
EndFootprint

Footprint (Name "21-0041_S16+1_MXM-L")
Pad (Name "1") (Location -103.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -103.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -103.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -103.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -103.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 103.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 103.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 103.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 103.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 103.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 103.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 103.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 103.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.54724884, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165.5) (End -78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184.5) (End -122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 184.5) (End -122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 165.5) (End -78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115.5) (End -78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134.5) (End -122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 134.5) (End -122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 115.5) (End -78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 84.5) (End -122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 34.5) (End -122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -15.5) (End -122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -65.5) (End -122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134.5) (End -78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115.5) (End -122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -115.5) (End -122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -134.5) (End -78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184.5) (End -78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165.5) (End -122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -165.5) (End -122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -184.5) (End -78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165.5) (End 78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184.5) (End 122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -184.5) (End 122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -165.5) (End 78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115.5) (End 78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134.5) (End 122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -134.5) (End 122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -115.5) (End 78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -84.5) (End 122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -34.5) (End 122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 15.5) (End 122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 65.5) (End 122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134.5) (End 78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115.5) (End 122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 115.5) (End 122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 134.5) (End 78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184.5) (End 78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165.5) (End 122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 165.5) (End 122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 184.5) (End 78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -195) (End 78.5, -195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -195) (End 78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 195) (End -78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 195) (End -78.5, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -200) (End 83.5, -200) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 200) (End -83.5, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (148.0473, -117.5)
Point (148.0473, -132.5)
Point (138.0473, -132.5)
Point (138.0473, -117.5)
EndPolygon
Text (Location -125.77365112, 189) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132.04725647, -188.5) (End -132.04725647, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -132.04725647, 188.5) (End -82.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 188.5) (End -82.5, 199) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 199) (End 82.5, 199) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 199) (End 82.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132.04725647, 188.5) (End 82.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132.04725647, 188.5) (End 132.04725647, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132.04725647, -188.5) (End 82.5, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -188.5) (End 82.5, -199) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -199) (End -82.5, -199) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -199) (End -82.5, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start -132.04725647, -188.5) (End -82.5, -188.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132.04725647, -188.5)
Point (-132.04725647, 188.5)
Point (-82.5, 188.5)
Point (-82.5, 199)
Point (82.5, 199)
Point (82.5, 188.5)
Point (132.04725647, 188.5)
Point (132.04725647, -188.5)
Point (82.5, -188.5)
Point (82.5, -199)
Point (-82.5, -199)
Point (-82.5, -188.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147.04725647, -214)
Point (-147.04725647, 214)
Point (147.04725647, 214)
Point (147.04725647, -214)
EndPolygon
Step (Name 21-0041_S16+1_MXM.step)
EndFootprint

Footprint (Name "21-0041_S16+1_MXM-M")
Pad (Name "1") (Location -111.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 111.2737, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 111.2737, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111.2737, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111.2737, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111.2737, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111.2737, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111.2737, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111.2737, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.54724884, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165.5) (End -78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184.5) (End -122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 184.5) (End -122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 165.5) (End -78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115.5) (End -78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134.5) (End -122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 134.5) (End -122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 115.5) (End -78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 84.5) (End -122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 34.5) (End -122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -15.5) (End -122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -65.5) (End -122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134.5) (End -78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115.5) (End -122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -115.5) (End -122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -134.5) (End -78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184.5) (End -78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165.5) (End -122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -165.5) (End -122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122.04724884, -184.5) (End -78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165.5) (End 78.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184.5) (End 122.04724884, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -184.5) (End 122.04724884, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -165.5) (End 78.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115.5) (End 78.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134.5) (End 122.04724884, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -134.5) (End 122.04724884, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -115.5) (End 78.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122.04724884, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -84.5) (End 122.04724884, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122.04724884, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -34.5) (End 122.04724884, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122.04724884, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 15.5) (End 122.04724884, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122.04724884, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 65.5) (End 122.04724884, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134.5) (End 78.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115.5) (End 122.04724884, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 115.5) (End 122.04724884, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 134.5) (End 78.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184.5) (End 78.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165.5) (End 122.04724884, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 165.5) (End 122.04724884, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122.04724884, 184.5) (End 78.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -195) (End 78.5, -195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -195) (End 78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 195) (End -78.5, 195) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 195) (End -78.5, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -200) (End 83.5, -200) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 200) (End -83.5, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164.0473, -117.5)
Point (164.0473, -132.5)
Point (154.0473, -132.5)
Point (154.0473, -117.5)
EndPolygon
Text (Location -133.77365112, 191) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -164.04725647, -205.5) (End -164.04725647, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start -164.04725647, 205.5) (End -98.5, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 205.5) (End -98.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 215) (End 98.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 215) (End 98.5, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164.04725647, 205.5) (End 98.5, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164.04725647, 205.5) (End 164.04725647, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164.04725647, -205.5) (End 98.5, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -205.5) (End 98.5, -215) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -215) (End -98.5, -215) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -215) (End -98.5, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start -164.04725647, -205.5) (End -98.5, -205.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164.04725647, -205.5)
Point (-164.04725647, 205.5)
Point (-98.5, 205.5)
Point (-98.5, 215)
Point (98.5, 215)
Point (98.5, 205.5)
Point (164.04725647, 205.5)
Point (164.04725647, -205.5)
Point (98.5, -205.5)
Point (98.5, -215)
Point (-98.5, -215)
Point (-98.5, -205.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179.04725647, -230)
Point (-179.04725647, 230)
Point (179.04725647, 230)
Point (179.04725647, -230)
EndPolygon
Step (Name 21-0041_S16+1_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX14930DASE+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GNDA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INA1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INA2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INA3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "INA4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "I.C.") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GNDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GNDB") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ENB") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OUTB4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUTB3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUTB2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUTB1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GNDB") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDDB") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX14930DASE+") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX14930DASE+") (Part 1)
Footprint (Name "21-0041_S16+1_MXM")
EndComponent
EndComponents
