|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Kaspar\Desktop\võistlusrobootika\Plaadijoonised\Kivipallur\Kivipallur.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.11.2022|TIME=23:51:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kruvi_auk.IntLib\Kruvi_auk|DESIGNITEMID=Kruvi_auk|ITEMSOURCE=kruvi_auk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Kruvi_auk|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Kruvi_auk|COMPONENTPARAMETERS=Comment=Kruvi_auk,"Component Kind=Standard",Description=,Footprint=kruvi_auk,"Ibis Model=","Library Name=kruvi_auk.IntLib","Library Reference=Kruvi_auk",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTSH-105-XX-X-DV_2.0.IntLib\FTSH-105-XX-X-DV|DESIGNITEMID=FTSH-105-XX-X-DV|ITEMSOURCE=FTSH-105-XX-X-DV_2.0.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.050" (1.27mm)|USERCOMMENTS=FTSH-105-XX-X-DV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount 10 position 0.050"" (1.27mm)",FTSH-105-XX-X-DV|COMPONENTPARAMETERS=Availability=Unavailable,Comment=FTSH-105-XX-X-DV,"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.050"" (1.27mm)",Footprint=SAMTEC_FTSH-105-XX-X-DV,"Ibis Model=","Library Name=FTSH-105-XX-X-DV_2.0.IntLib","Library Reference=FTSH-105-XX-X-DV",MF=,MP=FTSH-105-XX-X-DV,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=215079-4.IntLib\215079-4|DESIGNITEMID=215079-4|ITEMSOURCE=215079-4.IntLib|STATUS=Unknown|DESCRIPTION=4 Position Receptacle Connector Through Hole|USERCOMMENTS=215079-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,215079-4,"4 Position Receptacle Connector Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=215079-4,"Component Kind=Standard","Description=4 Position Receptacle Connector Through Hole",EU_RoHS_Compliance=Compliant,Footprint=TE_215079-4,"Ibis Model=","Library Name=215079-4.IntLib","Library Reference=215079-4","MF=TE Connectivity",MP=215079-4,"Package=SMD-6 Omron Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/215079-4/TE%20Connectivity%20AMP%20Connectors/view-part/2366486/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-215079-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3x3_mm.IntLib\3x3_mm|DESIGNITEMID=3x3_mm|ITEMSOURCE=3x3_mm.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3x3_mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3x3_mm|COMPONENTPARAMETERS=Comment=3x3_mm,"Component Kind=Standard",Description=,Footprint=3x3_mm,"Ibis Model=","Library Name=3x3_mm.IntLib","Library Reference=3x3_mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BUK6Y10-30P.IntLib\BUK6Y10-30P|DESIGNITEMID=BUK6Y10-30P|ITEMSOURCE=BUK6Y10-30P.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUK6Y10-30P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUK6Y10-30P|COMPONENTPARAMETERS=Comment=BUK6Y10-30P,"Component Kind=Standard",Description=,Footprint=BUK6Y10-30P,"Ibis Model=","Library Name=BUK6Y10-30P.IntLib","Library Reference=BUK6Y10-30P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDRV8243HRXYQ1.IntLib\PDRV8243HRXYQ1|DESIGNITEMID=PDRV8243HRXYQ1|ITEMSOURCE=PDRV8243HRXYQ1.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PDRV8243HRXYQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PDRV8243HRXYQ1|COMPONENTPARAMETERS=Comment=PDRV8243HRXYQ1,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=RXY0014A-MFG,"Ibis Model=","Library Name=PDRV8243HRXYQ1.IntLib","Library Reference=PDRV8243HRXYQ1",Manufacturer_Part_Number=PDRV8243HRXYQ1,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32G441KBT3.IntLib\STM32G441KBT3|DESIGNITEMID=STM32G441KBT3|ITEMSOURCE=STM32G441KBT3.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STM32G441KBT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STM32G441KBT3|COMPONENTPARAMETERS=Comment=STM32G441KBT3,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=LQFP32_7X7_STM,"Ibis Model=","Library Name=STM32G441KBT3.IntLib","Library Reference=STM32G441KBT3",Manufacturer_Part_Number=STM32G441KBT3,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Pol3","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=67FF2ADF-9763-4FBF-9C51-879727C8E12E\402666A6-DBBB-4A3E-9E1F-17C7D990BCF7|DESIGNITEMID=CMP-22017-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR CHIP SMD|USERCOMMENTS=LTST-C191TBKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1117260|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44071.6046064815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1647-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=583611|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ocxf_Dhjk96_FIVhQ-UcqMDxjocajpfbmYX11Eeg0R5fnXT9_aneEgk29GwMNpuavQKOwkyF_3zPoQe1ntWsVwRgOO0UiluRALnO_ENITF_dkLadx1cD9JSSFhhIoleomIZX_QwYTXptog0CGiBPu8YpV9pYAPLHiYALzJ73kVaQ3LUGzaoVvF8y0jElq0QOcNmvm6C6WiVjZ9yiPXUbPZUSl0bS3QYegBqE73ukmnd23HC4YNdem39PEvGqKP0grw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44887.7257638889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.262|Q2=10|L2=US|P3=0.1178|Q3=100|L3=US|P4=0.1064|Q4=500|L4=US|P5=0.0874|Q5=1000|L5=US|P6=0.076|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1647-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=583611|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L8QLaU_kpJ7qVoNRdYPeE3F6TcMOO5RRtPyxugRQbHgYLBKHddkDlM453sa5K2pUFeatueBlilTr7StGkOdNL8eye1G-5L3tlatqdw69t6AkXIdkKW37e9lEPOi_9qZxxkZmlutWFQIkuNt1xDW0XU0k8pVSvMmRBNo8CiKkF201dZ50Yd8x7ONiMd-W-u7dr8HijfkShbcXcRXkmua-hLyIZVUiS4WOKnxrzjPKTtjpUPHxnUkkj-2HGoXZnkh_VA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44887.7257638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0684|Q1=5000|L1=US|P2=0.0608|Q2=10000|L2=US|P3=0.057|Q3=25000|L3=US|P4=0.0513|Q4=50000|L4=US|P5=0.0494|Q5=125000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1647-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=583611|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IOQ5cbauCbILGiXG5AVgYfx18hZpeACNX8wRFhKELrNUxc8LPncXsZQL6TaqfEMyTnPjhJhP5mm-mV0l1gb7ByaHgXTQSQz7e_Kn0PORy3EOSJUmvRcRZFZY43a1-FUzIPz00fyuStL4MQb1Y2sTbq_yepIfIilvCVCgUp8AeGWrtQW7hO8T6Z_xFu-Mpn4KJ0J-ydxMhKFrWh4GUx-cKMQ_38mli-z9N0-S9QX1iyBdM6MPyWDR8bKp7VBkVwYLbaA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44887.7257638889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.262|Q2=10|L2=US|P3=0.1178|Q3=100|L3=US|P4=0.1064|Q4=500|L4=US|P5=0.0874|Q5=1000|L5=US|P6=0.076|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=RSComponents|SUPPLIERPARTNO=1689744|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1689744|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44886.33875|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2101062|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=948|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NVYU4skuZ9nkAN5Z3KTB3sKzN5Z_siiIWZHmy2hDzpWTaHtiAT12feEZORJlFEO_Fl6rt1jXI4if7Vn2Js-ybKS9O7tstvmU2oVm7eyStafyPhVkg_q3IYyDldm-c7S6O9P-4l5AOSP4t5A29g3t73r1sNpGIJY7Kh716CWlyzs6AZb4txtE2vwaJ9IVA1hAyJNQQUGXxBXgP8RIBQOz9bnuHIJPUaty1fm1nCHi5XFHrqFjlNLbPMCzy5Kx3OJ217hVkg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44888.0060648148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.295|Q1=1|L1=CA|P2=0.23|Q2=20|L2=CA|P3=0.191|Q3=100|L3=CA|P4=0.154|Q4=500|L4=CA|P5=0.117|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5253299|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=230000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ziHe5CjoJ7Y_P5ShuIU4oEXQy9564ps7DHRlGz5YxbMIJmBI5zduo_Sw6Y_6SqU0Gx8ddK_Ngown-bDxkdSMaXaBa0oPT4f1Oc6dKQEMnuTtl6toQOwUJNNDM4qAPM2WGcqVgI3UdCGyWP2zFqR1tbkrtyYB4fbRZSud5qNZIe4J9nSCErPhHiPTou5_Y6AkiL1l6Ubmif6UvXP8dkR4ZTfKuO9_gP7qIdIWxe6sKTGpWAasc00KcDrR0Ljby25Ift4uTA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44888.0060648148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0598|Q1=5000|L1=CA|P2=0.0575|Q2=15000|L2=CA|P3=0.057|Q3=20000|L3=CA|P4=0.0552|Q4=50000|L4=CA|P5=0.0535|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=RSComponents|SUPPLIERPARTNO=6921026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/6921026|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44886.2435416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=RSComponents|SUPPLIERPARTNO=6921026P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/6921026P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44886.2435416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7143760|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eLv5O9u2zVUtN4PxoTnyLJBuFGrCP641AFVZnJg2r8sfv4R1UoB7StLt-FmVjoy2D0TpmDdf30t3xfXpFiwdn1ilKKUAeE1fmcvyTMAUsqRlrHzexWY6ipkRVJhMQRD4bu5LYInHI0ZGGaUXf6pf53jf4I-TmGbCvMSAVSX-Le9MszjMQUIkFNnxjjUOJ0pMmcZv7UT8fnCjD6RikXfFW121Y7T4nW7YcFfspijdeOqU_pBQ9058F2jZuafF2EwEz8go2A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44888.0060648148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0563|Q1=5000|L1=CA|P2=0.0542|Q2=15000|L2=CA|P3=0.0536|Q3=20000|L3=CA|P4=0.052|Q4=50000|L4=CA|P5=0.0503|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-C191TBKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=215815|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NC36S3EfQwFm66eOek6MyQSYzJeKwkb4SCMih5LiwRe-1S6sT5xpFy6bwKSFQGLm8HcV9ZX5qHF8UslDO6RCD6y7uxrPbpZTeXc560RX2OvOGygOre8RbB62Rbb0G6ZZ4kb70zDhFW_JoOSUQqKLnMY0ZJV0ll_Y-ctp4XQVNRq4DrweXsK_LhH0fsMwcAwgg6uszGvyeGXVPZJ7mNzzGZWxVPcQm_gaCC_sXCjr-gH9crln7yz4XJmQjAukwciqWPsN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44888.0060648148|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.33|Q1=1|L1=US|P2=0.262|Q2=10|L2=US|P3=0.262|Q3=50|L3=US|P4=0.118|Q4=100|L4=US|P5=0.107|Q5=500|L5=US|P6=0.088|Q6=1000|L6=US|P7=0.076|Q7=5000|L7=US|P8=0.06|Q8=10000|L8=US|P9=0.057|Q9=25000|L9=US|P10=0.051|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Avnet|SUPPLIERPARTNO=LTST-C191TBKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1voMszXGvVoNFlfOytWzhLcJKrUU2KZacmZ4Seto17GbtqAPxytkYWYHFpO8FjbqR1t8RkVX-xEfiLU7m63mD9pbr2cvsAmKLOvnV-db5kCM62nSlUQ9XS0ZWES-Pb9B42-JVUzSVVwZImaHOQ7QOQHxGGsH5U4l97Z_-wlm3L03lWVHsTf1T_ltbpVxDQwOBl5NRaSCy8Lw2txddcGaa0PIekdxrdHrjlelnJV5RItlABRaXd_NIs9hR-gNclyc14x6sQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44888.3566898148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.05814|Q1=5000|L1=US|P2=0.05662|Q2=10000|L2=US|P3=0.05396|Q3=20000|L3=US|P4=0.05244|Q4=30000|L4=US|P5=0.0513|Q5=40000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTST-C191TBKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/ltst-c191tbkt/lite-on-technology?region=nac|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.8775578704|LASTUPDATED=Updated 12 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LTST-C191TBKT-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44061.2738541667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LTST-C191TBKT-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43888.6583680556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦Vishay|MANUFACTURERPARTNO=LTST-C191TBKT|CIIVAID=1544942|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1038004|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.alliedelec.com/lite-on-ltst-c191tbkt/R1038004/|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Digi-Key¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Jameco¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc02b4.pdf?src-supplier=RSComponents¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C191TBKT.pdf?src-supplier=Future+Electronics¦http://optoelectronics.liteon.com/upload/download/DS22-2000-230/LTST-C191TBKT.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42867.4822685185|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3mm IR LED.IntLib\3mm IR LED|DESIGNITEMID=3mm IR LED|ITEMSOURCE=3mm IR LED.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3mm IR LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3mm IR LED"|COMPONENTPARAMETERS="Comment=3mm IR LED","Component Kind=Standard",Description=,"Footprint=3mm IR LED","Ibis Model=","Library Name=3mm IR LED.IntLib","Library Reference=3mm IR LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SRP6060FA-5R6M.IntLib\SRP6060FA-5R6M|DESIGNITEMID=SRP6060FA-5R6M|ITEMSOURCE=SRP6060FA-5R6M.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SRP6060FA-5R6M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SRP6060FA-5R6M|COMPONENTPARAMETERS=Comment=SRP6060FA-5R6M,"Component Kind=Standard",Description=,"Footprint=test alus","Ibis Model=","Library Name=SRP6060FA-5R6M.IntLib","Library Reference=SRP6060FA-5R6M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=53.6k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=53.6k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.2k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX14930DASE&plus_.IntLib\MAX14930DASE+_1|DESIGNITEMID=MAX14930DASE+_1|ITEMSOURCE=MAX14930DASE&plus_.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MAX14930DASE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX14930DASE+,"No Description Available"|COMPONENTPARAMETERS=Comment=MAX14930DASE+,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=21-0041_S16+1_MXM,"Ibis Model=","Library Name=MAX14930DASE&plus_.IntLib","Library Reference=MAX14930DASE+_1",Manufacturer_Part_Number=MAX14930DASE+,"Mfr_Name=Maxim Integrated Products",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XTPS62933DRLR.IntLib\XTPS62933DRLR|DESIGNITEMID=XTPS62933DRLR|ITEMSOURCE=XTPS62933DRLR.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=XTPS62933DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",XTPS62933DRLR|COMPONENTPARAMETERS=Comment=XTPS62933DRLR,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SOT_33DRLR_TEX,"Ibis Model=","Library Name=XTPS62933DRLR.IntLib","Library Reference=XTPS62933DRLR",Manufacturer_Part_Number=XTPS62933DRLR,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB_m.IntLib\USB|DESIGNITEMID=USB|ITEMSOURCE=USB_m.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard",Description=,Footprint=USB,"Ibis Model=","Library Name=USB_m.IntLib","Library Reference=USB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB_protection.IntLib\USB protection|DESIGNITEMID=USB protection|ITEMSOURCE=USB_protection.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB protection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB protection"|COMPONENTPARAMETERS="Comment=USB protection","Component Kind=Standard",Description=,Footprint=USB_PROTECTION_3,"Ibis Model=","Library Name=USB_protection.IntLib","Library Reference=USB protection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NCP164_.IntLib\NCP164|DESIGNITEMID=NCP164|ITEMSOURCE=NCP164_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCP164|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP164|COMPONENTPARAMETERS=Comment=NCP164,"Component Kind=Standard",Description=,Footprint=NCP164_2,"Ibis Model=","Library Name=NCP164_.IntLib","Library Reference=NCP164",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
