# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_33DRLR_TEX")
Pad (Name "1") (Location -31.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -31.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 31.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -44.03499985) (End -55.5, 44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 44.03499985) (End -35.5, 44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 44.03499985) (End 35.5, 44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 44.03499985) (End 55.5, -44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -44.03499985) (End 35.5, -44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -44.03499985) (End -35.5, -44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -53.5) (End -35.5, -44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 44.03499985) (End -35.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 53.5) (End 35.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 53.5) (End 35.5, 44.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -44.03499985) (End 35.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -53.5) (End -35.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -44.03499985)
Point (-55.5, 44.03499985)
Point (-35.5, 44.03499985)
Point (-35.5, 53.5)
Point (35.5, 53.5)
Point (35.5, 44.03499985)
Point (55.5, 44.03499985)
Point (55.5, -44.03499985)
Point (35.5, -44.03499985)
Point (35.5, -53.5)
Point (-35.5, -53.5)
Point (-35.5, -44.03499985)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -58.5)
Point (-60.5, 58.5)
Point (60.5, 58.5)
Point (60.5, -58.5)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -67.19000244, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT_33DRLR_TEX.step)
EndFootprint

Footprint (Name "SOT_33DRLR_TEX-M")
Pad (Name "1") (Location -33.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -33.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 33.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 33.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 33.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 33.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.5, -54.03499985) (End -69.5, 54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, 54.03499985) (End -45.5, 54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 54.03499985) (End 45.5, 54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 54.03499985) (End 69.5, -54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -54.03499985) (End 45.5, -54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -54.03499985) (End -45.5, -54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -63.5) (End -45.5, -54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 54.03499985) (End -45.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 63.5) (End 45.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 63.5) (End 45.5, 54.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -54.03499985) (End 45.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -63.5) (End -45.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69.5, -54.03499985)
Point (-69.5, 54.03499985)
Point (-45.5, 54.03499985)
Point (-45.5, 63.5)
Point (45.5, 63.5)
Point (45.5, 54.03499985)
Point (69.5, 54.03499985)
Point (69.5, -54.03499985)
Point (45.5, -54.03499985)
Point (45.5, -63.5)
Point (-45.5, -63.5)
Point (-45.5, -54.03499985)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -58.5)
Point (-64.5, 58.5)
Point (64.5, 58.5)
Point (64.5, -58.5)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -71.19000244, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT_33DRLR_TEX.step)
EndFootprint

Footprint (Name "SOT_33DRLR_TEX-L")
Pad (Name "1") (Location -29.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 29.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 29.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -38.03499985) (End -45.5, 38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 38.03499985) (End -29.5, 38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 38.03499985) (End 29.5, 38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 38.03499985) (End 45.5, -38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -38.03499985) (End 29.5, -38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -38.03499985) (End -29.5, -38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -47.5) (End -29.5, -38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 38.03499985) (End -29.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 47.5) (End 29.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 47.5) (End 29.5, 38.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -38.03499985) (End 29.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -47.5) (End -29.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -38.03499985)
Point (-45.5, 38.03499985)
Point (-29.5, 38.03499985)
Point (-29.5, 47.5)
Point (29.5, 47.5)
Point (29.5, 38.03499985)
Point (45.5, 38.03499985)
Point (45.5, -38.03499985)
Point (29.5, -38.03499985)
Point (29.5, -47.5)
Point (-29.5, -47.5)
Point (-29.5, -38.03499985)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.5, -58.5)
Point (-56.5, 58.5)
Point (56.5, 58.5)
Point (56.5, -58.5)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -63.18999863, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT_33DRLR_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "XTPS62933DRLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XTPS62933DRLR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "XTPS62933DRLR") (Part 1)
Footprint (Name "SOT_33DRLR_TEX")
EndComponent
EndComponents
